# xiaohongshu_auto

./: .gitignore  app.py  pom.xml  requirements.txt  项目功能说明文档.md
config/: config.json  config_manager.py  selectors.json
core/: content_generator.py  server_manager.py  xhs_llm_client.py
src/main/java/com/xhs/: XhsAiPublisherApplication.java
src/main/java/com/xhs/ai/: AIAdapter.java  AIProviderFactory.java  KimiAdapter.java  QwenAdapter.java
src/main/java/com/xhs/analysis/: ContentAnalysis.java  ContentAnalyzer.java
src/main/java/com/xhs/browser/: BrowserAutomationService.java  BrowserAutomationService.java.bak
src/main/java/com/xhs/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xhs/controller/: AIController.java  BrowserEnvironmentController.java  BrowserFingerprintController.java  ContentGenerationController.java  CoverTemplateController.java  FrontendController.java  HotDataController.java  ProxyConfigController.java  PublishController.java  ScheduledTaskController.java  StaticResourceController.java  UserController.java  VideoController.java
src/main/java/com/xhs/dto/: UserDto.java
src/main/java/com/xhs/entity/: BrowserEnvironment.java  BrowserFingerprint.java  ContentTemplate.java  CoverTemplate.java  ProxyConfig.java  PublishHistory.java  ScheduledTask.java  User.java
src/main/java/com/xhs/repository/: BrowserEnvironmentRepository.java  BrowserFingerprintRepository.java  ContentTemplateRepository.java  ProxyConfigRepository.java  PublishHistoryRepository.java  ScheduledTaskRepository.java  UserRepository.java
src/main/java/com/xhs/scheduler/: ScheduledTaskExecutor.java
src/main/java/com/xhs/service/: AIService.java  BrowserEnvironmentService.java  BrowserFingerprintService.java  ContentGenerationService.java  ProxyConfigService.java  PublishService.java  ScheduledTaskService.java  UserService.java
src/main/java/com/xhs/service/impl/: AIServiceImpl.java  BrowserEnvironmentServiceImpl.java  BrowserFingerprintServiceImpl.java  ContentGenerationServiceImpl.java  ProxyConfigServiceImpl.java  ScheduledTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhs/utils/: AntiDetectionManager.java  PublishStatusMonitor.java  RetryManager.java  SelectorManager.java
src/main/resources/static/: index.html
static/css/: style.css
static/js/: app.js
templates/: index.html
workflow/: coze_xhs_doubao_mcp_workflow.json  n8n_xhs_doubao_mcp_workflow.json  n8n_xhs_doubao_mcp_workflow_v2.json  n8n_xhs_doubao_mcp_workflow_v3.json  n8n小红书自动发布-v3.json  xhs_time.json  小红书自动化工作流实施方案（重写+新图+预览+确认后自动发布）.doc  小红书｜笔记克隆生成发布.json
