# \u5E94\u7528\u57FA\u672C\u914D\u7F6E
spring.application.name=xhs-ai-publisher
server.port=8181

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/xhs_ai_publisher?useUnicode=true&characterEncoding=utf-8&sslMode=DISABLED&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.xhs=INFO
logging.level.org.springframework.security=DEBUG

# \u6D4F\u89C8\u5668\u81EA\u52A8\u5316\u914D\u7F6E
playwright.headless=false
playwright.timeout=30000

# Quartz\u914D\u7F6E
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=XhsPublisherScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://127.0.0.1:3366/xhs_ai_publisher?useUnicode=true&characterEncoding=utf-8&sslMode=DISABLED&serverTimezone=Asia/Shanghai
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=root
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=123456
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \u5B89\u5168\u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN